"""bug checking

Revision ID: ccc6e9061d3f
Revises: b3ac918545ff
Create Date: 2021-01-17 20:48:25.955160

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ccc6e9061d3f'
down_revision = 'b3ac918545ff'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('read', sa.Column('dateread', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('read', 'dateread')
    # ### end Alembic commands ###
